<!DOCTYPE html>
<html>
<head>

</head>
<body>
<div class="container" align="center">
  <table style="border: 1px solid black">
    <tr>
      <th>
        <h3 align="center">Lucky Sevens</h3>
      </th>
    </tr>
    <tr>
      <td>
        <form>
          Starting Bet: $<input type="text" name="startBet" id="startBet">
        <br>
        <button onclick="play()" align="center">Play</button>
        
        </form>
   <tbody>
	<tr>
		<th>Starting Bet</th>
		<th id="startBet">$</th>		
	</tr>
	<tr>
		<td>Total Rolls Before Going Broke</td>
		<td id="diceTotal">#</td>		
	</tr>
	<tr>
		<td>Highest Amount Won</td>
		<td id="highAmountWon">##</td>		
	</tr>
	<tr>
		<td>Roll Count at Highest Amount Won</td>
		<td id="rollCountatHighest">##</td>		
	</tr>
</tbody></table>

   
	<p id="startingBet"> Starting$</p>
</div>
<script type="text/javascript">
function play() {

 var startBet = parseInt(document.getElementById("startBet").value);
 var currentAmount = startBet;
 var hightestAmountWon = 0;
 var counter = 0;
 var diceTotal = rollDice();
 var currentTotalHistory = [currentAmount];
 var diceTotal = counter;
 var rollCountatHighest = rollDice();
 
 while (currentAmount > 0) {
 	if (diceTotal == 7) {
 		currentAmount = currentAmount + 4;
 	} else {
 		currentAmount = currentAmount - 1;
 	}
 	currentTotalHistory.push(currentAmount);
 	
 	diceTotal = rollDice();
 	}
 		
 		highAmountWon = Math.max.apply(Math, currentTotalHistory);
 		document.getElementById("startBet").innerHTML = startBet;
 		document.getElementById("diceTotal").innerHTML = diceTotal;
 		document.getElementById("highAmountWon").innerHTML = highAmountWon;
 		document.getElementById("rollCountatHighest").innerHTML = rollCountatHighest;
 	}
 
function rollDice(){
	var dice1 = (Math.floor(Math.random() * 6) +1);
	var dice2 = (Math.floor(Math.random() * 6) +1);
	return  dice1 + dice2;
	}
	
	
	
	
	</script>
</body>
</html>