<!DOCTYPE html>
<html>

<head>
<title>Contact Us</title>

</head>
<body>
<form>

	<p style="margin-left:5em;">
	
	
	First Name: <input type="text" name="myTextInput"><br>
	<br>
	Last Name: <input type="text" name="myTextInput"><br>
	<br>
    Email: <input type="text" name="myTextInput"><br>
   <br>
	Type of License:
	<input type="radio" name="answer" value="Business" checked>Business 
	<input type="radio" name="answer" value="Personal">Personal <br>
	<br>
	Reasons:
	<select name="reasons">
		<option value="Select a Reason">Select a Reason</option>
		<option value="Software Support">Software Support</option>
		<option value="Hardware Support">Hardware Support</option>
		<option value="Information Request">Information Request</option>
	</select><br>
	<br>
	Additional Information: <br>
	
	<textarea rows="5" cols="50" name="additionalInformation">
	</textarea><br>
	
	<br>
	
	<input type="checkbox" name="terms">I have read the terms of service.<br>
	<br>
	<input type="submit">
	</p>

</form>

</body>
</html>