<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="bootstrap.css"></link>
	<link rel="stylesheet" href="bootstrap-theme.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Rancho|IM+Fell+English+SC" rel="stylesheet" type="text/css">
	<title>Mountain Goat V6</title>
	
	

</head>
<div class="container">  <!--FUnfunfun--!>
		<div class="row">
			<div class="span4" >
				<div class="span4 text-center h1">The Mountain Goat</div>
					<div class="span4 text-center h2">Coffee Roasters and Bakery</div>
			</div>
		</div>
		<div class="row">
		<div class="span4" style="background-color:lemonchiffon;">
			<ul class="nav nav-pills">
				<li class="active"><a href="mountainGoatHomeV6.html">
				<span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="menuMountainGoatV6.html">Menu</a></li>
				<li><a href="contactMountainGoatV6.html">Contact Us</a></li>
			</ul>
	<div class="container" style="background-color:yellow;">
		<div class="row">
			<div class="col-md-4 text-center" ><h3>The Lost Hiker</h3>This one is for the city people coming out here to stomp in our woods with their tiny feet. 
				Your choice of beef or elk patty with lettuce, tomato onion. Handcut fries or salad on the side.<br>$8.95 Beef, $10.95 Elk</div>
			<div class="col-md-4 text-center" ><h3>The Whiskey Jeff</h3>Whiskey Jeff was on old logger who ran the chuck wagon for the Packwood Mill. Ruben 
				on sourdough with homemade sauerkraut, swiss cheese, and 1,000 Island dressing.<br>$10.95</div>
			<div class="col-md-4 text-center" ><h3>Kid Goat Meal</h3>Kids love meatballs! Human kids do, too! Locally raised beef meatloaf balls with gravy and potatoes. 
				Comes with a choice of greens.<br>$6.95</div>
		</div>	
		
		<div class="row">
			<div class="col-md-4 text-center" ><h3>Tatoosh Tomato Sandwich</h3>Italian roll with spring greens, marinated tomatoes and smoked mozzarella.<br>$8.95</div>
			<div class="col-md-4 text-center" ><h3>Cajun Burnt Squirrel</h3>Pan fried squirrel (we think) just the way Erik likes it. There is spicy Cajun stuff on it and gravel. He also makes hats.<br>$14.95</div>
			<div class="col-md-4 text-center"><h3>Bigfoot's Fudge Brawny's</h3>Manly hunk of brownies just like the kind that Lewis and Clark ate. Fudge frosting and pecans.<br>$4.95</div>
		</div>
			

		<div class="row">
			<div class="span4" style="text-align:center"><h3>Beverages<h3></div>
		<div class="row">
			<div class="span4" style="text-align: center;">Root Beer $3.00</div>
		</div>	
		<div class="row">
			<div class="span4" style="text-align: center;">Bottled Water $1.25</div>
		</div>
		<div class="row">
			<div class="span4" style="text-align: center;">Lemonade $1.00</div>
		</div>
		<div class="row">
			<div class="span4" style="text-align: center;">Iced Tea $1.25</div>
		</div>
		
	</div>
		
	<div class="row">
				<div class="span4" style="background-color:lemonchiffon; text-align:center;">
				23 Main Street, Packwood, WA<br>
				(306) 555-1212
				</div>
	</div>
</div>
</body>
</html>