<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	
	<link rel="stylesheet" href="bootstrap.css"></link>
	<link rel="stylesheet" href="bootstrap-theme.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Rancho|IM+Fell+English+SC" rel="stylesheet" type="text/css">
 			<script type="text/javascript">
  			alert("This website best viewed with javascript enabled.")
 			</script>
				<title>Mountain Goat Home v6</title>
		
</head>
<body>
	<div class="container">
		
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
 
  <div class="carousel-inner">
    <div class="item active">
      <img src="1200mirrorlake.jpg" alt="Mt. Rainier postcard">
      <div class="carousel-caption">
      	<h1>New Summer menu starts Memorial Day Weekend!</h1>
      </div>
    </div>
    <div class="item">
      <img src="1200logmen.jpg" alt="Old timey lumberjacks">
      <div class="carousel-caption">
      	<h1>Ask for the drink of the month: <br>The Cougar Smoother</h1>
      </div>
    </div>
    <div class="item">
      <img src="jackson.jpg" alt="Mt. Rainier" >
      <div class="carousel-caption">
      	<h1>New Jackson Visitor Center location opening July 4th!</h1>
      </div>
    </div>
  </div>
 
 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!--found the carousel code on bootstrapbay.com--!>
	
	
		
		<div class="row">
			<div class="span4" >
				<div class="span4 text-center h1 image-responsive">The Mountain Goat</div>
					<div class="span4 text-center h2">Coffee Roasters and Bakery</div>
			</div>
		</div>
		<div class="row">
		<div class="span4" style="background-color:lemonchiffon;">
			<ul class="nav nav-pills">
				<li class="active"><a href="mountainGoatHomeV6.html">
				<span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="menuMountainGoatV6.html">Menu</a></li>
				<li><a href="contactMountainGoatV6.html">Contact Us</a></li>
			</ul>
		</div>
		</div>
			<div class="row">
			<div class="span4" style="background-color:yellow; text-align:center">
				<img class="center-block img-rounded" src="goatgogo.jpg" style="width:300px; height:400px;">
	
			    The Mountain Goat Cafe is your last chance for a decent cup of coffee before you take on Whitepass. 
				Enjoy lunch in the shadow of Mt. Rainier while sitting in our open air internet cafe. 
				Plenty of plugins! If you are lucky, you won't run into Eric.
			</div>
			</div>
	
	<div class="row">
				<div class="span4" style="background-color:lemonchiffon; text-align:center;">
				23 Main Street, Packwood, WA<br>
				(306) 555-1212
				</div>
	</div>
	
</div>
	
</body>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</html>