<!DOCTYPE html>
<html>
<head>
<title>Contact The Mountain Goat</title>
</head>
	<body>
		<center><h1>The Mountain Goat Cafe</h1>
		<hr>
	
		<div style="padding:20px;">
			<p align="left">
				<a href="mountainGoatHome.html">Home</a> &nbsp;
				<a href="menuMountainGoat.html">Menu</a>&nbsp;
				<a href="contactMountainGoat.html">Contact Us</a>
			</p>
		</div>
		<hr>
		<form>

		<p style="margin-left:5em;">
	
	
			Name: <input type="text" name="myTextInput"><br>
		<br>
			Email: <input type="text" name="myTextInput"><br>
		<br>
	   		Phone: <input type="text" name="myTextInput"><br>
   	
			
		<br>
			Reason for Inquiry:
			<select name="reasons">
			<option value="Select a Reason">Catering</option>
			<option value="Software Support">Private Party</option>
			<option value="Hardware Support">Taxidermy</option>
			<option value="Information Request">Knife Sharpening</option>
		</select><br>
		<br>
			Additional Information: <br>
	
				<textarea rows="5" cols="50" name="additionalInformation">
				</textarea><br>
	
			Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>NO! 
			<input type="radio" name="answer" value="Yes">YES! <br>
			<br>
	
		<br>
			Best days to contact you?
		<input type="checkbox" name="days">M
		<input type="checkbox" name="days">T
		<input type="checkbox" name="days">W
		<input type="checkbox" name="days">Th
		<input type="checkbox" name="days">F<br>
		<br>
		<input type="submit">
		</p>

		</form>
		<hr>
		<p><center>23 Main Street, Packwood, WA</center>
		<p><center>(306) 555-1212</center>
		</p>
	</body>
</html>