<!DOCTYPE html>
<html>
<head>
<title>Mountain Goat Menu</title>
</head>
<body>
	
	
	<center><h1>The Mountain Goat Cafe</h1>
	<hr>
	
	<div style="padding:20px;">
	<p align="left">
		<a href="mountainGoatHome.html">Home</a> &nbsp;
		<a href="menuMountainGoat.html">Menu</a>&nbsp;
		<a href="contactMountainGoat.html">Contact Us</a>
	
	</div>
	<hr>
	
	<p>
	<div style="padding:20px;">
		<table border="0" width="80%" cellspacing="10">
			<tr>
				<th>The Lost Hiker</th>
				<th>The Whiskey Jeff</th>
				<th>Kid Goat Meal</th>
			</tr>
			<tr>	
				<td align="center">This one is for the city people coming out here to stomp in our woods with their tiny feet. 
				Your choice of beef or elk patty with lettuce, tomato onion. Handcut fries or salad on the side. 
				<p style="font-style:italic;font-weight:bold;">$8.95 Beef, $10.95 Elk</td>
				<td align="center">Whiskey Jeff was on old logger who ran the chuck wagon for the Packwood Mill. It's a ruben 
				on sourdough with homemade suar kraut, swiss cheese, and 1,000 Island dressing. 
					<p style="font-style:italic;font-weight:bold;">$10.05</td>
				<td align="center">Kids love meatballs! Human kids too! Locally raised beef meatloaf balls with with gravey and potatoes. 
				Comes with a choice of greens.
				<p style="font-style:italic;font-weight:bold;">$6.50</td>
			</tr>
			
			<tr>
				<th>Tatoosh Tomato Sandwich</th>
				<th>Cajun Burnt Squirrel</th>
				<th>Bigfoot's Fudge Brawny's</th>
			</tr>
			<tr>	
				<td align="center">Italian roll with spring greens, marinated tomatoes and smoked mozzarella. <p style="font-style:italic;font-weight:bold;">$8.95</td>
				<td align="center">Pan fried squirrel (we think) just the way Erik likes it. There is spicy Cajun stuff on it and gravel. He also makes hats. <p style="font-style:italic;font-weight:bold;">$14.95</td>
				<td align="center">Manly hunk of brownies just like the kind that Lewis and Clark ate. Fudge frosting and pecans. <p style="font-style:italic;font-weight:bold;">$4.50</td>
			</tr>
			
			
			
		</table>
		<p style="
	</div>	
	</p>
	<hr>
	<p><center>23 Main Street, Packwood, WA</center>
	<p><center>(306) 555-1212</center>
	</p>
</body>
</html>