<!DOCTYPE html>
<html>
<head>
<title>Mountain Goat Home</title>
</head>
<body>
	<center><h1>The Mountain Goat Cafe</h1>
	<hr>
	<p align="left">
		<a  href="mountainGoatHome.html">Home</a> &nbsp;
		<a href="menuMountainGoat.html">Menu</a>&nbsp;
		<a href="contactMountainGoat.html">Contact Us</a>
	</p>
	<hr>
	<center><img src="mountainGoat.jpg" style="width:400px; height:300px;" align="middle" ></center>
	<p>
		<table border="0" width="50%">
			<th><p align="left">The Mountain Goat Cafe is your last chance for a decent cup of coffee before you take on Whitepass. 
				Enjoy lunch in the shadow of Mt. Rainier while sitting in our open air internet cafe. Plenty of plugins! If you are lucky, you won't run into Eric.
			</p></th>
		</table>
	</p>
	<hr>
	<p><center>23 Main Street, Packwood, WA</center>
	<p><center>(306) 555-1212</center>
	
</body>
</html>