<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--FUnfunfun--!>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="bootstrap.css"></link>
	<link rel="stylesheet" href="bootstrap-theme.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Rancho|IM+Fell+English+SC" rel="stylesheet" type="text/css">
	<title>The Mountain Goat v5</title>

	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span4" >
				<div class="span4 text-center h1">The Mountain Goat</div>
					<div class="span4 text-center h2">Coffee Roasters and Bakery</div>
			</div>
		</div>
		<div class="row">
		<div class="span4" style="background-color:lemonchiffon;">
			<ul class="nav nav-pills">
				<li class="active"><a href="mountainGoatHomeV5.html">
				<span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="menuMountainGoatV5.html">Menu</a></li>
				<li><a href="contactMountainGoatV5.html">Contact Us</a></li>
			</ul>
		</div>
	
		
			<form role="form">

			<p style="margin-left:5em;">
	
	
			Name: <input type="text" name="myTextInput"><br>
			<br>
			Email: <input type="text" name="myTextInput"><br>
			<br>
	   		Phone: <input type="text" name="myTextInput"><br>
   	
			
			<br>
			Reason for Inquiry:
			<select name="reasons">
			<option value="Select a Reason">Select a reason</option>
			<option value="Private Party">Private Party</option>
			<option value="Taxidermy">Taxidermy</option>
			<option value="Knife Sharpening">Knife Sharpening</option>
			</select><br>
			<br>
			Additional Information: <br>
	
				<textarea rows="5" cols="50" name="additionalInformation">
				</textarea><br>
	
			Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>NO! 
			<input type="radio" name="answer" value="Yes">YES! <br>
			<br>
	
			<br>
			Best days to contact you?
			<input type="checkbox" name="days">M
			<input type="checkbox" name="days">T
			<input type="checkbox" name="days">W
			<input type="checkbox" name="days">Th
			<input type="checkbox" name="days">F<br>
			<br>
		
		
			<p class="submit">
        		<input type="submit" value="Submit">
    
		
		

			</form>
			
		<div class="row">
				<div class="span4" style="background-color:lemonchiffon; text-align:center;">
				23 Main Street, Packwood, WA<br>
				(306) 555-1212
				</div>
	</div>
	</div>
	</body>
</html>