<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--FUnfunfun--!>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="bootstrap.css"></link>
	<link rel="stylesheet" href="bootstrap-theme.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Rancho|IM+Fell+English+SC" rel="stylesheet" type="text/css">

<title>Mountain Goat Home v5</title>
		
</head>
<body>
	<div class="container">
		<div class="jumbotron" align="center">
			<h1>New Mountain Goat Coming Soon!</h1>
			</p>We are opening a new shop at the Jackson Visitor Center, Mt. Rainier National Park July 4th. See you there!</p>
		</div>
		<div class="row">
			<div class="span4" >
				<div class="span4 text-center h1 image-responsive">The Mountain Goat</div>
					<div class="span4 text-center h2">Coffee Roasters and Bakery</div>
			</div>
		</div>
		<div class="row">
		<div class="span4" style="background-color:lemonchiffon;">
			<ul class="nav nav-pills">
				<li class="active"><a href="mountainGoatHomeV5.html">
				<span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="menuMountainGoatV5.html">Menu</a></li>
				<li><a href="contactMountainGoatV5.html">Contact Us</a></li>
			</ul>
		</div>
		</div>
			<div class="row">
			<div class="span4" style="background-color:yellow; text-align:center">
				<img class="center-block img-rounded" src="goatgogo.jpg" style="width:300px; height:400px;">
	
			    The Mountain Goat Cafe is your last chance for a decent cup of coffee before you take on Whitepass. 
				Enjoy lunch in the shadow of Mt. Rainier while sitting in our open air internet cafe. 
				Plenty of plugins! If you are lucky, you won't run into Eric.
			</div>
			</div>
	


	
	<div class="row">
				<div class="span4" style="background-color:lemonchiffon; text-align:center;">
				23 Main Street, Packwood, WA<br>
				(306) 555-1212
				</div>
	</div>
</div>
</body>
</html>