<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Rancho|IM+Fell+English+SC" rel="stylesheet" type="text/css">
	<title>Mountain Goat V4</title>
	
	<link href="restaurantStyles4.css" rel="stylesheet" type="text/css">
	<style>
	
	table {border: none;
		background-color: yellow;}
		
	th {padding: 15px;
	    font-weight: bold;
	    font-size: 20px;
	    }
		
	td {text-align:center;
		vertical-align:top;
		padding: 5px;	
		}
		
	table.center { 
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		width: 35%;
		padding: 5px 0px 5px 115px
		}
		
		
	
	</style>
</head>
<body>
	<div id="title">The Mountain Goat</div>
	<div id="subtitle">Coffee Roasters and Bakery</div>
	<div id="header">
		<a href="mountainGoatHomeV4.html">Home</a> &nbsp;
		<a href="menuMountainGoatV4.html">Menu</a>&nbsp;
		<a href="contactMountainGoatV4.html">Contact Us</a>
	</div>

	<div id="content">
		<table>
			<tr>
				<th>The Lost Hiker</th>
				<th>The Whiskey Jeff</th>
				<th>Kid Goat Meal</th>
			</tr>
			<tr>	
				<td>This one is for the city people coming out here to stomp in our woods with their tiny feet. 
				Your choice of beef or elk patty with lettuce, tomato onion. Handcut fries or salad on the side. 
				</td>
				<td>Whiskey Jeff was on old logger who ran the chuck wagon for the Packwood Mill. Ruben 
				on sourdough with homemade sauerkraut, swiss cheese, and 1,000 Island dressing. </td>
				<td>Kids love meatballs! Human kids do, too! Locally raised beef meatloaf balls with gravy and potatoes. 
				Comes with a choice of greens.</td>
			</tr>
			<tr>
				<td>$8.95 Beef, $10.95 Elk</td>
				<td>$10.95</td>
				<td>$6.95</td>
			</tr>
			<tr>
				<th>Tatoosh Tomato Sandwich</th>
				<th>Cajun Burnt Squirrel</th>
				<th>Bigfoot's Fudge Brawny's</th>
			</tr>
			<tr>	
				<td>Italian roll with spring greens, marinated tomatoes and smoked mozzarella.</td>
				<td>Pan fried squirrel (we think) just the way Erik likes it. There is spicy Cajun stuff on it and gravel. He also makes hats.</td>
				<td>Manly hunk of brownies just like the kind that Lewis and Clark ate. Fudge frosting and pecans.</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$14.95</td>
				<td>$4.50</td>
			</tr>
			
			<!--<tr>
				<th colspan="3" text-align="center">Beverages<th>
			</tr>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
			
		</table>--!>
		<table class="center">
			<tr>
				<th colspan="2">Beverages<th>
			</tr>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table>
		</div>
		
	<div id="footer">
	23 Main Street, Packwood, WA<br>
	(306) 555-1212
	</div>
</body>
</html>