<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Rancho|IM+Fell+English+SC" rel="stylesheet" type="text/css">
<title>Mountain Goat Home v4</title>
	
	<link href="restaurantStyles4.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="title">The Mountain Goat</div>
	<div id="subtitle">Coffee Roasters and Bakery</div>
	<div id="header">
		<a href="mountainGoatHomeV4.html">Home</a> &nbsp;
		<a href="menuMountainGoatV4.html">Menu</a>&nbsp;
		<a href="contactMountainGoatV4.html">Contact Us</a>
	</div>
	
	<div id="content">
			<img class="displayed" src="goatgogo.jpg" style="width:300px; height:400px;" align="middle" >
			
	

	
		<div id="mainDescription">The Mountain Goat Cafe is your last chance for a decent cup of coffee before you take on Whitepass. 
				Enjoy lunch in the shadow of Mt. Rainier while sitting in our open air internet cafe. Plenty of plugins! If you are lucky, you won't run into Eric.
		</div>
	</div>
	
	<div id="footer">
	23 Main Street, Packwood, WA<br>
	(306) 555-1212
	</div>
</body>
</html>