<!DOCTYPE html>
<html>
<head>
<title>Mountain Goat Contact Page v2</title>
	
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
	
	textarea 
	{
	color: #781351;
	background: #fee3ad;
	border: 1px solid #781351
	}
	
	select
	{
	color: #781351;
	background: #fee3ad;
	border: 1px solid #781351
	}
	
	.submit input
	{
	margin-left: 4.5em;
	color: #000;
	background: #ffa20f;
	border: 2px outset #d7b9c9
	}
	
	</style>
</head>
<body>
	<div id="title">The Mountain Goat Cafe</div>
	<div id="header">
		&nbsp<a  href="mountainGoatHomeV2.html" class="hover">Home</a> &nbsp;
		<a href="menuMountainGoatV2.html" class="hover">Menu</a>&nbsp;
		<a href="contactMountainGoatV2.html" class="hover">Contact Us</a>
	</div>
	<br>
		</div>
		<form action="#">

		<p style="margin-left:5em;">
	
	
			Name: <input type="text" name="myTextInput"><br>
		<br>
			Email: <input type="text" name="myTextInput"><br>
		<br>
	   		Phone: <input type="text" name="myTextInput"><br>
   	
			
		<br>
			Reason for Inquiry:
		<select name="reasons">
			<option value="Select a Reason">Select a reason</option>
			<option value="Private Party">Private Party</option>
			<option value="Taxidermy">Taxidermy</option>
			<option value="Knife Sharpening">Knife Sharpening</option>
		</select><br>
		<br>
			Additional Information: <br>
	
				<textarea rows="5" cols="50" name="additionalInformation">
				</textarea><br>
	
			Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>NO! 
			<input type="radio" name="answer" value="Yes">YES! <br>
			<br>
	
		<br>
			Best days to contact you?
		<input type="checkbox" name="days">M
		<input type="checkbox" name="days">T
		<input type="checkbox" name="days">W
		<input type="checkbox" name="days">Th
		<input type="checkbox" name="days">F<br>
		<br>
		
		
		<p class="submit">
        	<input type="submit" value="Submit" />
    	</p>
		
		</p>

		</form>
			</p>
	<div id="footer">
	23 Main Street, Packwood, WA<br>
	(306) 555-1212
	</div>
	</body>
</html>