<!DOCTYPE html>
<html>
<head>
<title>Mountain Goat Home v2</title>
	
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
	
	table {border: 3px red dashed;
		background-color: yellow;}
		
	th {padding: 15px;}
		
	td {text-align:center;
		vertical-align:top;
		padding: 5px;
		
	}
		
	
	</style>
</head>
<body>
	<div id="title">The Mountain Goat Cafe Menu V2</div>
	<div id="header">
		&nbsp<a href="mountainGoatHomeV2.html">Home</a> &nbsp;
		<a href="menuMountainGoatV2.html">Menu</a>&nbsp;
		<a href="contactMountainGoatV2.html">Contact Us</a>
	</div>
	<br>
		<table>
			<tr>
				<th>The Lost Hiker</th>
				<th>The Whiskey Jeff</th>
				<th>Kid Goat Meal</th>
			</tr>
			<tr>	
				<td>This one is for the city people coming out here to stomp in our woods with their tiny feet. 
				Your choice of beef or elk patty with lettuce, tomato onion. Handcut fries or salad on the side. 
				</td>
				<td>Whiskey Jeff was on old logger who ran the chuck wagon for the Packwood Mill. Ruben 
				on sourdough with homemade sauerkraut, swiss cheese, and 1,000 Island dressing. </td>
				<td>Kids love meatballs! Human kids too! Locally raised beef meatloaf balls with gravy and potatoes. 
				Comes with a choice of greens.</td>
			</tr>
			<tr>
				<td>$8.95 Beef, $10.95 Elk</td>
				<td>$10.95</td>
				<td>$6.95</td>
			</tr>
			<tr>
				<th>Tatoosh Tomato Sandwich</th>
				<th>Cajun Burnt Squirrel</th>
				<th>Bigfoot's Fudge Brawny's</th>
			</tr>
			<tr>	
				<td>Italian roll with spring greens, marinated tomatoes and smoked mozzarella.</td>
				<td>Pan fried squirrel (we think) just the way Erik likes it. There is spicy Cajun stuff on it and gravel. He also makes hats.</td>
				<td>Manly hunk of brownies just like the kind that Lewis and Clark ate. Fudge frosting and pecans.</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$14.95</td>
				<td>$4.50</td>
			<tr>
			
		</table>
		<br>
	<div id="footer">
	23 Main Street, Packwood, WA<br>
	(306) 555-1212
	</div>
</body>
</html>