<!DOCTYPE html>
<html>
<head>
<title>Mountain Goat Home v2</title>
	
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="title">The Mountain Goat Cafe</div>
	<div id="header">
		&nbsp<a href="mountainGoatHomeV2.html">Home</a> &nbsp;
		<a href="menuMountainGoatV2.html">Menu</a>&nbsp;
		<a href="contactMountainGoatV2.html">Contact Us</a>
	</div>
	<br>
	<center><img src="oldLoggers.jpg" style="width:300px; height:200px;" align="middle" >
			<img src="goatgogo.jpg" style="width:200px; height:300px;" align="middle" >
			<img src="saws.jpg" style="width:300px; height:200px;" align="middle" >
	
	
	</center>
	<p>
	
		<div id="mainDescription">The Mountain Goat Cafe is your last chance for a decent cup of coffee before you take on Whitepass. 
				Enjoy lunch in the shadow of Mt. Rainier while sitting in our open air internet cafe. Plenty of plugins! If you are lucky, you won't run into Eric.
		</div>
	
	</p>
	<div id="footer">
	23 Main Street, Packwood, WA<br>
	(306) 555-1212
	</div>
</body>
</html>